{
	"storeInfo": {
		"title": "3DSBlackStore",
		"author": "BlackFalcon1961",
		"url": "https://github.com/BlackFalcon1961/3DSBlackStore/raw/master/unistore/3DSBlackStore.unistore",
		"file": "sdmc:/3ds/Universal-Updater/stores/3DSBlackStore.unistore",
		"description": "Store de BlackFalcon1961.\nCette version est compatible avec d'anciennes versions\nAmusez-vous dans le store ! ~BlackFalcon1961.",
		"barColor": "#395472",
		"bgBottomColor": "#262C4D",
		"bgTopColor": "#60A8C0",
		"textColor": "#FFFFFF",
		"selectedColor": "#78C0D8",
		"unselectedColor": "#4D7684",
		"version": 0
	},
	"storeContent": [
		{
		"info": {
			"title": "FBI (CIA)",
			"version": "2.6.0",
			"author": "Steveice10",
			"description": "L'installateur de CIAs le plus utilisé",
			"iconIndex": 0,
			"fileSize": 1151936
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "BlackFalcon1961/3DSBlackStore",
			"file": "FBI.cia",
			"output": "sdmc:/FBI.cia",
			"message": "Téléchargement de FBI..."
		},
		{
			"type": "installCia",
			"file": "/FBI.cia",
			"message": "Installation de FBI..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/FBI.cia",
			"message": "Suppression du cache."
		}]
	},
	{
		"info": {
			"title": "PKSM (CIA)",
			"version": "9.2.0",
			"author": "FlagBrew",
			"description": "Un puissant éditeur de saves Pokémon",
			"iconIndex": 0,
			"fileSize": 6112192
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "BlackFalcon1961/3DSBlackStore",
			"file": "PKSM.cia",
			"output": "sdmc:/PKSM.cia",
			"message": "Téléchargement de PKSM..."
		},
		{
			"type": "installCia",
			"file": "/PKSM.cia",
			"message": "Installation de PKSM..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/PKSM.cia",
			"message": "Suppression du cache."
		}]
	},
	{
		"info": {
			"title": "FTPD (CIA)",
			"version": "3.0.0",
			"author": "mtheall",
			"description": "Un client FTP pour 3DS",
			"iconIndex": 0,
			"fileSize": 787392
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "BlackFalcon1961/3DSBlackStore",
			"file": "FTPD.cia",
			"output": "sdmc:/FTPD.cia",
			"message": "Téléchargement de FTPD..."
		},
		{
			"type": "installCia",
			"file": "/FTPD.cia",
			"message": "Installation de FTPD..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/FTPD.cia",
			"message": "Suppression du cache."
		}]
	},
	{
		"info": {
			"title": "PictoChatDS (CIA)",
			"version": "1.0.0",
			"author": "Nintendo",
			"description": "Le pictochat officiel pour 3DS",
			"iconIndex": 0,
			"fileSize": 493760
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "BlackFalcon1961/3DSBlackStore",
			"file": "PictoChatDS.cia",
			"output": "sdmc:/PictoChatDS.cia",
			"message": "Téléchargement de PictoChatDS..."
		},
		{
			"type": "installCia",
			"file": "/PictoChatDS.cia",
			"message": "Installation de PictoChatDS..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/PictoChatDS.cia",
			"message": "Suppression du cache."
		}]
	}
}